============================================================
         SCHEMA/SCHEMA.TS DOCUMENTATION REPORT
============================================================

📊 SUMMARY
--------------------
Total exports: 212
Missing examples: 101 (47.6%)
Missing categories: 60 (28.3%)

📝 MISSING EXAMPLES
------------------------------
1. TemplateLiteral (interface) - Line 5452
2. TemplateLiteralParser (namespace) - Line 5527
3. Type (type) - Line 5531
4. TemplateLiteralParser (interface) - Line 5544
5. Enums (interface) - Line 5609
6. Never (interface) - Line 5718
7. Any (interface) - Line 5765
8. Null (interface) - Line 5919
9. Undefined (interface) - Line 5960
10. Void (interface) - Line 6352
11. Struct (namespace) - Line 6512
12. Field (type) - Line 6516
13. Fields (type) - Line 6521
14. Type (type) - Line 6546
15. Encoded (type) - Line 6571
16. DecodingServices (type) - Line 6576
17. EncodingServices (type) - Line 6581
18. MakeIn (type) - Line 6598
19. Struct (interface) - Line 6605
20. encodeKeys (function) - Line 6723
21. extendTo (const) - Line 6770
22. Record (namespace) - Line 6810
23. Key (interface) - Line 6814
24. Record (type) - Line 6821
25. Type (type) - Line 6830
26. Encoded (type) - Line 6840
27. DecodingServices (type) - Line 6850
28. EncodingServices (type) - Line 6857
29. MakeIn (type) - Line 6864
30. StructWithRest (namespace) - Line 6990
31. TypeLiteral (type) - Line 6994
32. Records (type) - Line 6999
33. Type (type) - Line 7008
34. Encoded (type) - Line 7014
35. DecodingServices (type) - Line 7021
36. EncodingServices (type) - Line 7028
37. MakeIn (type) - Line 7035
38. StructWithRest (interface) - Line 7044
39. StructWithRest (function) - Line 7078
40. Tuple (namespace) - Line 7091
41. Element (type) - Line 7095
42. Elements (type) - Line 7100
43. Type (type) - Line 7115
44. Encoded (type) - Line 7130
45. DecodingServices (type) - Line 7135
46. EncodingServices (type) - Line 7140
47. MakeIn (type) - Line 7157
48. Tuple (interface) - Line 7164
49. TupleWithRest (namespace) - Line 7288
50. TupleType (type) - Line 7292
51. Rest (type) - Line 7302
52. Type (type) - Line 7307
53. Encoded (type) - Line 7318
54. MakeIn (type) - Line 7329
55. TupleWithRest (interface) - Line 7342
56. TupleWithRest (function) - Line 7375
57. NonEmptyArray (interface) - Line 7472
58. mutable (interface) - Line 7552
59. Union (interface) - Line 7680
60. Literals (interface) - Line 7805
61. UndefinedOr (interface) - Line 8015
62. NullishOr (interface) - Line 8103
63. suspend (interface) - Line 8204
64. refine (interface) - Line 8394
65. decodingMiddleware (interface) - Line 8581
66. decodingMiddleware (function) - Line 8605
67. encodingMiddleware (interface) - Line 8623
68. encodingMiddleware (function) - Line 8647
69. catchDecoding (function) - Line 8665
70. catchDecodingWithContext (function) - Line 8675
71. catchEncoding (function) - Line 8687
72. catchEncodingWithContext (function) - Line 8697
73. decodeTo (interface) - Line 8709
74. compose (interface) - Line 8735
75. decodeTo (function) - Line 8752
76. decode (function) - Line 8786
77. encodeTo (function) - Line 8798
78. encode (function) - Line 8826
79. withConstructorDefault (interface) - Line 8839
80. withConstructorDefault (function) - Line 8863
81. tag (interface) - Line 8878
82. tag (function) - Line 8885
83. Option (interface) - Line 8893
84. Opaque (interface) - Line 9155
85. instanceOf (interface) - Line 9255
86. Date (interface) - Line 9560
87. ValidDate (interface) - Line 9672
88. UnknownFromJsonString (interface) - Line 9755
89. Finite (interface) - Line 9827
90. FiniteFromString (interface) - Line 9919
91. getNativeClassSchema (function) - Line 9969
92. Class (interface) - Line 9997
93. ExtendableClass (interface) - Line 10026
94. Class (const) - Line 10201
95. ErrorClass (interface) - Line 10231
96. ErrorClass (const) - Line 10240
97. RequestClass (interface) - Line 10270
98. RequestClass (const) - Line 10286
99. declareRefinement (interface) - Line 10322
100. declareRefinement (function) - Line 10329
101. declare (const) - Line 10347

🏷️  MISSING CATEGORIES
------------------------------
1. TemplateLiteralParser (namespace) - Line 5527
2. Type (type) - Line 5531
3. Void (interface) - Line 6352
4. Struct (namespace) - Line 6512
5. Field (type) - Line 6516
6. Fields (type) - Line 6521
7. Type (type) - Line 6546
8. Encoded (type) - Line 6571
9. DecodingServices (type) - Line 6576
10. EncodingServices (type) - Line 6581
11. MakeIn (type) - Line 6598
12. Record (namespace) - Line 6810
13. Key (interface) - Line 6814
14. Record (type) - Line 6821
15. Type (type) - Line 6830
16. Encoded (type) - Line 6840
17. DecodingServices (type) - Line 6850
18. EncodingServices (type) - Line 6857
19. MakeIn (type) - Line 6864
20. StructWithRest (namespace) - Line 6990
21. TypeLiteral (type) - Line 6994
22. Records (type) - Line 6999
23. Type (type) - Line 7008
24. Encoded (type) - Line 7014
25. DecodingServices (type) - Line 7021
26. EncodingServices (type) - Line 7028
27. MakeIn (type) - Line 7035
28. StructWithRest (function) - Line 7078
29. Tuple (namespace) - Line 7091
30. Element (type) - Line 7095
31. Elements (type) - Line 7100
32. Type (type) - Line 7115
33. Encoded (type) - Line 7130
34. DecodingServices (type) - Line 7135
35. EncodingServices (type) - Line 7140
36. MakeIn (type) - Line 7157
37. TupleWithRest (namespace) - Line 7288
38. TupleType (type) - Line 7292
39. Rest (type) - Line 7302
40. Type (type) - Line 7307
41. Encoded (type) - Line 7318
42. MakeIn (type) - Line 7329
43. TupleWithRest (function) - Line 7375
44. mutable (interface) - Line 7552
45. Union (interface) - Line 7680
46. decodingMiddleware (function) - Line 8605
47. encodingMiddleware (function) - Line 8647
48. decodeTo (function) - Line 8752
49. decode (function) - Line 8786
50. encodeTo (function) - Line 8798
51. encode (function) - Line 8826
52. withConstructorDefault (function) - Line 8863
53. tag (function) - Line 8885
54. Opaque (interface) - Line 9155
55. getNativeClassSchema (function) - Line 9969
56. Class (const) - Line 10201
57. ErrorClass (const) - Line 10240
58. RequestClass (const) - Line 10286
59. declareRefinement (function) - Line 10329
60. declare (const) - Line 10347

📋 BREAKDOWN BY TYPE
-------------------------
interface: 56 total, 40 missing examples, 5 missing categories
const: 62 total, 5 missing examples, 4 missing categories
type: 42 total, 33 missing examples, 33 missing categories
function: 42 total, 17 missing examples, 12 missing categories
namespace: 9 total, 6 missing examples, 6 missing categories
class: 1 total, 0 missing examples, 0 missing categories

============================================================
Analysis complete for schema/Schema.ts!
============================================================
