{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // Use incremental builds with project references.
    "incremental": true,
    "composite": true,

    // Target modern JavaScript (ES2022+) whilst staying closely compatible with the Node.js module system.
    "target": "ES2022",
    "module": "NodeNext",
    "moduleDetection": "force", // Treat every non-declaration file as a module.
    "esModuleInterop": false, // Do not fiddle with import/export statements
    "verbatimModuleSyntax": true, // Only transform/eliminate type-only import/export statements.
    "allowJs": false, // If you touch this, a puppy dies.
    "rewriteRelativeImportExtensions": true, // Rewrite `.ts` imports to `.js` at build time.
    "erasableSyntaxOnly": true, // Allows to run directly with node and type removal

    // Emit source- & declaration maps.
    "declarationMap": true,
    "sourceMap": true,

    // Opt-in to stricter type checking and correctness guard rails. The more the merrier.
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,

    // Miscellaneoaus
    "skipLibCheck": true, // Skip type checking of third party libraries.
    "noErrorTruncation": false, // Do not truncate error messages.
    "types": [], // Disable automatic loading of `@types/*` packages.
    "plugins": [
      {
        "name": "@effect/language-service",
        "namespaceImportPackages": [
          "effect",
          "effect/batching",
          "effect/caching",
          "effect/collections",
          "effect/concurrency",
          "effect/config",
          "effect/data",
          "effect/encoding",
          "effect/interfaces",
          "effect/internal",
          "effect/logging",
          "effect/match",
          "effect/observability",
          "effect/platform",
          "effect/primitives",
          "effect/resources",
          "effect/runtime",
          "effect/scheduling",
          "effect/schema",
          "effect/services",
          "effect/stream",
          "effect/testing",
          "effect/time",
          "effect/transactions",
          "effect/types",
          "effect/unstable/http",
          "effect/unstable/socket",
          "effect/unstable/tracing",
          "@effect/*"
        ]
      }
    ]
  }
}
